# chatroom

./: README.md  pom.xml
backup/src/main/java/lightfish/im/core/actor/: BroadcastActor.java  EventDispatcherActor.java  IMSessionManagerActor.java  ResponseActor.java  SecurityActor.java
backup/src/main/java/lightfish/im/core/actorMsg/: ChatroomInfo.java  IMSession.java  InetSocketAddressList.java  SecurityMsg.java  SessionMsg.java
backup/src/main/java/lightfish/im/core/client/: BaseClient.java  BaseClientHandler.java  BaseEncoder.java
backup/src/main/java/lightfish/im/core/dto/: MemcachedRequest.java
backup/src/main/java/lightfish/im/core/server/: BaseDecoder.java  BaseServer.java
backup/src/main/java/lightfish/im/core/shiro/: Init.java
backup/src/main/java/lightfish/im/kit/: MySubscribe.java  RedisManager.java  RedisSessionDAO.java  SerializableUtils.java  SpringActorProducer.java
src/main/java/lightfish/im/: AppConfiguration.java  Config.java  Main.java
src/main/java/lightfish/im/core/actor/: BroadcastActor.java  ChatroomActor.java  EventDispatcherActor.java  IMSessionManagerActor.java  SecurityActor.java
src/main/java/lightfish/im/core/actorMsg/: ResponseMsg.java  SessionMsg.java
src/main/java/lightfish/im/core/dto/: BaseMsg.java  MemcachedRequestEncoder.java  MemcachedRequestEncoderTest.java  MemcachedResponse.java  MemcachedResponseDecoder.java  MemcachedResponseDecoderTest.java  Opcode.java  Status.java
src/main/java/lightfish/im/core/server/: BaseDecoder.java  BaseServerHandler.java  SessionManager.java
src/main/java/lightfish/im/core/shiro/: MyRealm1.java
src/main/java/lightfish/im/kit/: ByteKit.java  SentinelJedisUtil.java  SpringExtension.java
src/main/java/lightfish/im/swt/: ChatClient.java  ChatRegister.java
src/main/resources/: sampleHello.conf  shiro.ini
